{
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "QA": "Data Source=c:\\temp\\mydb.db",
        "DEV": "Data Source=c:\\temp\\mydb.db",
        "PROD": "Data Source=c:\\temp\\mydb.db"
    },
    "Environments": "DEV|QA|PROD"
}
